{
  "name": "topbook",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ovsiichuk",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "gulp": "^4.0.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-remember": "^1.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "path": "^0.12.7",
    "stylus": "^0.54.5"
  }
}
